{
  "name": "react-native-spacesheet",
  "version": "0.4.0",
  "description": "Consistent margin/padding React Native styles",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eightyfive/react-native-spacesheet.git"
  },
  "keywords": [
    "react-native",
    "bootstrap-4",
    "margin",
    "padding",
    "util",
    "utility",
    "spacesheet"
  ],
  "author": "Benoit Sagols <benoit.sagols@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eightyfive/react-native-spacesheet/issues"
  },
  "homepage": "https://github.com/eightyfive/react-native-spacesheet#readme",
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.padstart": "^4.6.1",
    "lodash.zipobject": "^4.1.3",
    "proxy-polyfill": "^0.3.0",
    "react-native-col": "^0.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "babel-jest": "^24.9.0",
    "jest": "^25.2.7",
    "metro-react-native-babel-preset": "^0.57.0",
    "prettier": "^2.0.2",
    "react-native": "^0.61.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
